apiVersion: v1
kind: Service
metadata:
  name: comichandler
  labels:
    app: comichandler
spec:
  ports:
  - port: 9999
    protocol: TCP
  clusterIP: None
  selector:
    app: comichandler
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comichandler
  labels:
    app: comichandler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comichandler
  template:
    metadata:
      labels:
        app: comichandler
    spec:
      containers:
      - name: comichandler
        image: comichandler
