apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: comic-handler
build:
  artifacts:
  - image: comichandler
    docker:
      dockerfile: Dockerfile
      buildArgs:
        BUILD_TYPE: development
        GIN_MODE: debug
    sync:
      manual:
        - src: 'backend/config/*'
          dest: /config
  local:
    push: false
manifests:
  rawYaml:
  - deployment.yaml
deploy:
  kubectl: {}
portForward:
- resourceType: service
  resourceName: comichandler
  port: 9999
